# FInal Jag Project


This is a java mailer application,
-User can login into their E-mail account
-User can send, receive emails using their email SMTP
-Once logged in, the emails get stored in a MySql Database


